# SimCoder_Uber

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/ubersimcoder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/ubersimcoder/: DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  MainActivity.java  RiderLoginActivity.java  RiderMapActivity.java  RiderSettingsActivity.java
app/src/main/java/com/example/android/ubersimcoder/HelperClass/: FindCurrentLocation.java
app/src/main/res/layout/: activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_main.xml  activity_map.xml  activity_rider_login.xml  activity_rider_map.xml  activity_rider_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/ubersimcoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
