apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.ubersimcoder"
        minSdkVersion 16  // was 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0' // was 1.0.0
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.1.0' // was 1.0.0
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0' // was 16.0.0
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0' // was 1.1.0
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0' // was 3.1.0

    // firebase
    implementation 'com.google.firebase:firebase-core:17.2.0' // was 16.0.4
    implementation 'com.google.firebase:firebase-auth:19.0.0' // was 16.0.5
//    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-database:19.1.0' // was 16.0.4

    // Location APi
    implementation 'com.google.android.gms:play-services-location:17.0.0' // was 16.0.0

    // GeoFire
    implementation 'com.firebase:geofire-android:3.0.0'

}
apply plugin: 'com.google.gms.google-services'
